<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="543.0" prefWidth="367.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="com.example.client_server_fx.ClientController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label text="Client">
      <font>
         <Font size="25.0" />
      </font>
   </Label>
   <TextField fx:id="nameField" promptText="Name" />
   <TextField fx:id="responseField" editable="false" promptText="Response" />
   <Label prefHeight="21.0" prefWidth="284.0" text="z.B.  Micha - 2025-12-02">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
    <Button onAction="#onSend" text="Send" />
</VBox>
